# Generated by Django 3.2.6 on 2021-09-13 12:59

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import pages.models
import phone_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_name', models.CharField(max_length=200, verbose_name='Název servisu')),
                ('street', models.CharField(max_length=200, verbose_name='ulice')),
                ('city', models.CharField(max_length=200, verbose_name='město')),
                ('phone_number', phone_field.models.PhoneField(blank=True, help_text='Contact phone number', max_length=31)),
                ('psc_number', models.CharField(default='000 00', max_length=6, validators=[pages.models.Client.psc], verbose_name='PSČ')),
            ],
        ),
        migrations.CreateModel(
            name='DeviceType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_interval', models.CharField(choices=[('1Y', 'one year'), ('2Y', 'two years'), ('6M', 'six mounths')], default='1Y', max_length=2)),
                ('type', models.CharField(max_length=50)),
                ('note', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_number', models.CharField(default='000-00', max_length=6, validators=[pages.models.Device.s_n], verbose_name='sériové číslo')),
                ('calib_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date of calibration')),
                ('next_date', models.DateTimeField(blank=True, null=True, verbose_name='next date of calibration')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='pages.client')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='pages.devicetype')),
            ],
        ),
    ]
