# Generated by Django 3.2.6 on 2021-09-13 14:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='device',
            old_name='device',
            new_name='device_type',
        ),
    ]
