# Generated by Django 3.2.6 on 2021-09-13 14:58

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_rename_device_device_device_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='calib_date',
        ),
        migrations.RemoveField(
            model_name='device',
            name='next_date',
        ),
        migrations.CreateModel(
            name='Calibartion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('calib_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date of calibration')),
                ('next_date', models.DateTimeField(blank=True, null=True, verbose_name='next date of calibration')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='pages.device')),
            ],
        ),
    ]
