# Generated by Django 3.2.6 on 2021-09-15 09:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_historicalcalibartion_historicalclient_historicaldevice_historicaldevicetype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calibartion',
            name='calib_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 9, 15, 9, 13, 45, 468701, tzinfo=utc), verbose_name='date of calibration'),
        ),
        migrations.AlterField(
            model_name='devicetype',
            name='time_interval',
            field=models.CharField(choices=[('1Y', 'one year'), ('2Y', 'two years')], default='1Y', max_length=2),
        ),
        migrations.AlterField(
            model_name='historicalcalibartion',
            name='calib_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 9, 15, 9, 13, 45, 468701, tzinfo=utc), verbose_name='date of calibration'),
        ),
        migrations.AlterField(
            model_name='historicaldevicetype',
            name='time_interval',
            field=models.CharField(choices=[('1Y', 'one year'), ('2Y', 'two years')], default='1Y', max_length=2),
        ),
    ]
