# Generated by Django 3.2.6 on 2021-09-17 10:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_auto_20210915_1113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calibartion',
            name='calib_date',
            field=models.DateField(default=datetime.datetime(2021, 9, 17, 10, 0, 7, 900010, tzinfo=utc), verbose_name='date of calibration'),
        ),
        migrations.AlterField(
            model_name='calibartion',
            name='next_date',
            field=models.DateField(blank=True, null=True, verbose_name='next date of calibration'),
        ),
        migrations.AlterField(
            model_name='devicetype',
            name='time_interval',
            field=models.CharField(choices=[('1Y', 'one year'), ('2Y', 'two years'), ('6M', 'six mounths')], default='1Y', max_length=2),
        ),
        migrations.AlterField(
            model_name='historicalcalibartion',
            name='calib_date',
            field=models.DateField(default=datetime.datetime(2021, 9, 17, 10, 0, 7, 900010, tzinfo=utc), verbose_name='date of calibration'),
        ),
        migrations.AlterField(
            model_name='historicalcalibartion',
            name='next_date',
            field=models.DateField(blank=True, null=True, verbose_name='next date of calibration'),
        ),
        migrations.AlterField(
            model_name='historicaldevicetype',
            name='time_interval',
            field=models.CharField(choices=[('1Y', 'one year'), ('2Y', 'two years'), ('6M', 'six mounths')], default='1Y', max_length=2),
        ),
    ]
