# Generated by Django 3.2.6 on 2021-09-17 10:05

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_auto_20210917_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calibartion',
            name='calib_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 9, 17, 10, 5, 38, 673476, tzinfo=utc), verbose_name='date of calibration'),
        ),
        migrations.AlterField(
            model_name='calibartion',
            name='next_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='next date of calibration'),
        ),
        migrations.AlterField(
            model_name='historicalcalibartion',
            name='calib_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 9, 17, 10, 5, 38, 673476, tzinfo=utc), verbose_name='date of calibration'),
        ),
        migrations.AlterField(
            model_name='historicalcalibartion',
            name='next_date',
            field=models.DateTimeField(blank=True, null=True, verbose_name='next date of calibration'),
        ),
    ]
