# Generated by Django 3.2.7 on 2021-09-18 09:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0007_auto_20210917_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calibartion',
            name='calib_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 9, 18, 9, 22, 13, 613454, tzinfo=utc), verbose_name='date of calibration'),
        ),
        migrations.AlterField(
            model_name='historicalcalibartion',
            name='calib_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 9, 18, 9, 22, 13, 613454, tzinfo=utc), verbose_name='date of calibration'),
        ),
    ]
