# Generated by Django 3.2.7 on 2021-09-19 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0008_auto_20210918_1122'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calibartion',
            name='calib_date',
            field=models.DateTimeField(verbose_name='date of calibration'),
        ),
        migrations.AlterField(
            model_name='historicalcalibartion',
            name='calib_date',
            field=models.DateTimeField(verbose_name='date of calibration'),
        ),
    ]
