# Generated by Django 3.2.7 on 2021-09-20 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0009_auto_20210919_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name='historicalclient',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
    ]
